<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.uni_jena.iaa.linktype.atomic.atomical</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>AtomicAL Plugin</name>
  <parent>
  	<groupId>org.corpus-tools.atomic</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.3.0-SNAPSHOT</version>
  	<relativePath>../../pom.xml</relativePath>
  </parent>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.6</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>