// see https://github.com/mbarbero/fr.obeo.releng.targetplatform for documentation
target "Atomic Target Platform" with source requirements

location "http://download.eclipse.org/releases/neon" {

	org.eclipse.rcp.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.help.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.core.runtime
	org.eclipse.ui.navigator
	org.eclipse.ui.ide
	org.eclipse.ui
	org.eclipse.core.resources
	org.eclipse.ui.navigator.resources
	org.apache.commons.lang3
	org.eclipse.emf.common
	org.eclipse.core.databinding
	org.eclipse.core.databinding.beans
	org.eclipse.core.databinding.observable
	org.eclipse.core.databinding.property
	org.eclipse.jface.databinding
	com.ibm.icu
	org.eclipse.help
	com.google.guava
	org.eclipse.osgi.services
	org.eclipse.osgi.util
	org.eclipse.osgi
	org.eclipse.aether.maven [3.1.0,4.0.0)
	
	org.eclipse.fx.core
	org.eclipse.fx.ide.fxml
	org.eclipse.fx.osgi.util
}


location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.model.spy
}

location "http://corpus-tools.org/p2/" {
	com.lmax.disruptor [3.3.2,3.4.0)
	net.sdruskat.fragment.sun.misc 
	org.corpus-tools.salt-api [3.3.0,3.4.0)
	org.corpus-tools.pepper-framework [3.1.0,3.1.0]
	org.corpus-tools.pepper-lib [3.1.0,3.1.0]
	org.apache.commons.io
	org.codehaus.plexus.utils
	org.eclipse.aether.api
	org.eclipse.aether.connector.basic
	org.eclipse.aether.impl
	org.eclipse.aether.spi
	org.eclipse.aether.transport.file
	org.eclipse.aether.transport.http
	org.eclipse.aether.util
	com.github.hazendaz.javabean-tester
	
	org.corpus-tools.graphannis-api [0.1.0,0.2.0)
	org.corpus-tools.graphannis-api.linux-x86_64 [0.1.0,0.2.0)
	org.corpus-tools.graphannis-api.macosx-x86_64 [0.1.0,0.2.0)
	org.corpus-tools.graphannis-api.windows-x86_64 [0.1.0,0.2.0)
}

location "http://download.eclipse.org/technology/swtbot/releases/2.5.0/" {
	org.eclipse.swtbot.junit4_x
	org.eclipse.swtbot.eclipse.finder
	org.eclipse.swtbot.go
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" {
	org.junit
}