// see https://github.com/mbarbero/fr.obeo.releng.targetplatform for documentation
target "Atomic Target Platform" with source requirements

location "http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100/" {
	org.junit 4.12.0
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository" {
	org.hamcrest.text 1.1.0
	org.hamcrest 1.1.0
	org.mockito 1.9.5
}

location "http://download.eclipse.org/releases/neon" {

	org.eclipse.rcp.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.help.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.core.runtime
	org.eclipse.ui.workbench
	org.eclipse.ui.navigator
	org.eclipse.ui.ide
	org.eclipse.ui.ide.application
	org.eclipse.ui
	org.eclipse.ui.console
	org.eclipse.core.resources
	org.eclipse.ui.navigator.resources
	org.apache.commons.lang3
	org.eclipse.emf.common
	org.eclipse.core.databinding
	org.eclipse.core.databinding.beans
	org.eclipse.core.databinding.observable
	org.eclipse.core.databinding.property
	org.eclipse.jface.databinding
	com.ibm.icu
	org.eclipse.help
	com.google.guava
	org.eclipse.osgi.services
	org.eclipse.osgi.util
	org.eclipse.osgi
	org.eclipse.aether.maven [3.1.0,4.0.0)

	// GEF 5 dependencies
	org.eclipse.xtext.sdk.feature.group [2.10.0,3.0.0)
	org.eclipse.emf.sdk.feature.group [2.12.0,3.0.0)
	org.eclipse.sdk.ide [4.6.0,5.0.0)
	
}

location "http://download.eclipse.org/tools/gef/updates/releases" {
	org.eclipse.gef.common.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.geometry.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.fx.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.mvc.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.mvc.examples.source.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.layout.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.graph.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.zest.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.zest.examples.source.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.dot.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.cloudio.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.mvc.fx.ui.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.mvc.fx.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.fx.feature.group [5.0.0,6.0.0)
 	org.eclipse.gef.geometry.feature.group [5.0.0,6.0.0)
 	org.eclipse.gef.common.feature.group [5.0.0,6.0.0)
 	org.eclipse.gef.fx.swt.feature.group [5.0.0,6.0.0)
	
}

location "http://download.eclipse.org/nattable/releases/1.5.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core
}

location "http://corpus-tools.org/p2/" {
	com.lmax.disruptor [3.3.2,3.4.0)
	net.sdruskat.fragment.sun.misc
	org.corpus-tools.salt-api [3.3.0,3.4.0)
	org.corpus-tools.pepper-framework [3.1.0,3.1.0]
	org.corpus-tools.pepper-lib [3.1.0,3.1.0]
	org.apache.commons.io
	org.codehaus.plexus.utils
	org.eclipse.aether.api
	org.eclipse.aether.connector.basic
	org.eclipse.aether.impl
	org.eclipse.aether.spi
	org.eclipse.aether.transport.file
	org.eclipse.aether.transport.http
	org.eclipse.aether.util
	com.github.hazendaz.javabean-tester
	org.antlr.antlr4-runtime
	org.corpus-tools.graphannis-api [0.5.0, 1.0.0)

}

location "http://download.eclipse.org/technology/swtbot/releases/2.5.0/" {
	org.eclipse.swtbot.junit4_x
	org.eclipse.swtbot.eclipse.finder
	org.eclipse.swtbot.go
}

location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/neon/" {
	org.eclipse.e4.tools.spy
	org.eclipse.e4.tools.model.spy
}
