Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Pepper Plug-In
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.model.pepper;singleton:=true
Bundle-Version: 0.1.5
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.model.pepper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 de.uni_jena.iaa.linktype.atomic.model.salt;bundle-version="0.1.4",
 de.hu_berlin.german.korpling.saltnpepper.salt-graph;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepper-framework;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepper-exceptions;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepper-logReader;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepper-modules;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepper-workflow;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.pepperModules-SaltXMLModules;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
