# atomic

./: .gitignore  .project  .travis.yml  LICENSE  README.md  atomic-mars.target  de.uni_jena.iaa.linktype.atomic.product  de.uni_jena.iaa.linktype.atomic.product.launch  index.html  org.corpus-tools.atomic.dev.snapshots.target  org.corpus-tools.atomic.dev.target  org.corpus-tools.atomic.target.target  org.corpus_tools.atomic.product  pom.xml  replace_files.sh
.github/: ISSUE_TEMPLATE.MD
.travis/: build.sh  push.sh
atomic-custom-files/: .project
atomic-run-configuration/: .project  de.uni_jena.iaa.linktype.atomic.product.JRebel JVISUALVM.launch  de.uni_jena.iaa.linktype.atomic.product.JRebel.launch  de.uni_jena.iaa.linktype.atomic_ubuntu.product [JRebel].launch  de.uni_jena.iaa.linktype.atomic_ubuntu.product.launch  de.uni_jena.iaa.linktype.saltomic.product [JRebel].launch  de.uni_jena.iaa.linktype.saltomic.product.launch
atomic-user-docs/: .project  build.xml
de.uni_jena.iaa.linktype.atomic.atomical/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.atomical.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.core/: .classpath  .gitignore  .project  ar01s02.html  build.properties  index.html  plugin.xml  pom.xml  toc.xml
de.uni_jena.iaa.linktype.atomic.core.feature/: .project  build.properties  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.core.tests/: .project  pom.xml
de.uni_jena.iaa.linktype.atomic.editors/: .project  pom.xml
de.uni_jena.iaa.linktype.atomic.editors.corefeditor/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.editors.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.editors.grapheditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.editors.grapheditor.test/: .classpath  .project  pom.xml
de.uni_jena.iaa.linktype.atomic.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.logging/: .classpath  .project  build.properties  pom.xml  rebel.xml
de.uni_jena.iaa.linktype.atomic.model.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.model.pepper/: .project  build.properties  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.model.salt/: .classpath  .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.model.salt.editor/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.parent/: .gitignore  .project  CHANGELOG.txt  pom.xml
de.uni_jena.iaa.linktype.atomic.platform_dependencies.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.reposistory/: .project  category.xml  de.uni_jena.iaa.linktype.saltomic.product  pom.xml
de.uni_jena.iaa.linktype.atomic.repository/: .project  category.xml  de.uni_jena.iaa.linktype.atomic.product  de.uni_jena.iaa.linktype.saltomic.product  pom.xml
de.uni_jena.iaa.linktype.atomic.target_platform/: .project  de.uni_jena.iaa.linktype.atomic.target_platform.target  de.uni_jena.iaa.linktype.saltomic.target_platform.target  pom.xml
de.uni_jena.iaa.linktype.atomic.ui.feature/: .project  feature.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.ui.naviation/: .project  LICENSE  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.ui.navigation/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.views.layerview/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.views.linkedsentences/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.views.sentenceview/: .project  plugin.xml  pom.xml
de.uni_jena.iaa.linktype.atomic.workspace/: .classpath  .project  pom.xml
doc/: _application_action_bar_advisor_8java_source.html  _application_workbench_advisor_8java_source.html  _application_workbench_window_advisor_8java_source.html  _atomic_8java_source.html  annotated.html  annotated_dup.js  classde_1_1uni__jena_1_1iaa_1_1linktype_1_1atomic_1_1_activator-members.html  (+141 more)
docs/org.corpus-tools.atomic.doc/: .gitignore  .project  JENKINS.md  README.md  pom.xml
docs/org.corpus-tools.atomic.doc/src/main/docbook/: .gitignore  clean-toc.sh
docs/org.corpus-tools.atomic.doc/src/main/doxygen/: Doxyfile  README.md  build.md  conventions.md  mainpage.md  release.md
docs/org.corpus-tools.atomic.doc/src/main/pandoc/: .gitignore  01-introduction.md  03-editors.md  README.md  atomic-user-guide.md
docs/org.corpus-tools.atomic.doc/src/main/resources/: README.md
docs/user/: .project  build.xml  docbook_5-0.xml  pom.xml
plugins/de.uni_jena.iaa.linktype.atomic.atomical/: .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/antlr4/org/corpus_tools/atomic/console/: ConsoleCommand.g4
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/antlr4/org/corpus_tools/atomic/console/parser/: ConsoleCommand.g4
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/: ConsoleCommand.tokens  ConsoleCommandLexer.tokens
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/de/uni_jena/iaa/linktype/atomic/atomical/: Activator.java
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/de/uni_jena/iaa/linktype/atomic/atomical/console/: AtomicalConsole.java  AtomicalConsoleFactory.java  CommandExecutor.java  OpenAtomicalConsoleHandler.java
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/de/uni_jena/iaa/linktype/atomic/atomical/utils/: AtomicalConsoleUtils.java
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/org/corpus_tools/atomic/console/: ConsoleCommand.tokens  ConsoleCommandBaseListener.java  ConsoleCommandLexer.java  ConsoleCommandListener.java  ConsoleCommandParser.java
plugins/de.uni_jena.iaa.linktype.atomic.atomical/src/main/java/org/corpus_tools/atomic/console/parser/: ConsoleCommandBaseListener.java  ConsoleCommandLexer.java  ConsoleCommandListener.java  ConsoleCommandParser.java
repository-preview/: .project  org.corpus_tools.atomic.preview.product  pom.xml
tests/org.corpus_tool.atomic.grideditor.tests/: .project  pom.xml
(+1776 files in other folders)
