<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corpus-tools.atomic</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Atomic parent project</name>
	<description>Includes meta files such as parent POM, launch configs, target def, etc.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.0.0</tycho.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<docbkx-maven-plugin.version>2.0.17</docbkx-maven-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho version -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.corpus-tools.atomic</groupId>
							<artifactId>atomic-target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- Since Mars, cocoa-x86 is not included anymore, cf. https://www.eclipse.org/projects/project-plan.php?planurl=/eclipse/development/plans/eclipse_project_plan_4_5.xml#target_environments -->
						<!-- <environment><os>macosx</os><ws>cocoa</ws><arch>x86</arch></environment>-->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.1</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
					<!-- TODO Decide if this should stay -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory/>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}.apk
										</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
									<arguments>
										<argument>-tsa</argument>
										<argument>https://timestamp.geotrust.com/tsa</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!skipDefaultProfile</name>
				</property>
			</activation>
			<modules>
				<!-- Documentation is built from within the module itself -->
				<!-- <module>docs/org.corpus_tools.atomic.doc</module>-->
				<module>plugins/org.corpus-tools.atomic</module>
				<module>tests/org.corpus-tools.atomic.tests</module>
				<module>tests/org.corpus_tools.atomic.tests.gui</module>
				<module>plugins/org.corpus-tools.atomic.logging</module>
				<module>features/org.corpus-tools.atomic.feature</module>
				<module>target-definition</module>
			</modules>
		</profile>
		<profile>
			<id>stable</id>
			<modules>
				<module>repository</module>
			</modules>
		</profile>
		<profile>
			<id>preview</id>
			<modules>
				<!-- Only modules in preview release -->
				<module>plugins/org.corpus-tools.atomic.grideditor</module>
				<module>tests/org.corpus_tool.atomic.grideditor.tests</module>
				<module>features/org.corpus-tools.atomic.feature.preview</module>
				<!-- Preview product repository -->
				<module>repository-preview</module>
				<!-- Acceptance tests -->
				<module>tests/org.corpus_tool.atomic.grideditor.tests.gui</module>
				<module>tests/org.corpus_tools.atomic.repository-preview.tests.gui</module>
			</modules>
		</profile>
		<profile>
			<id>experimental</id>
			<modules>
				<!-- Must also contain all implementation modules in preview release as some other modules might depend on them -->
				<!-- Preview modules -->
				<module>plugins/org.corpus-tools.atomic.grideditor</module>
				<module>tests/org.corpus_tool.atomic.grideditor.tests</module>
				<module>features/org.corpus-tools.atomic.feature.preview</module>
				<!-- Experimental modules -->
				<module>plugins/org.corpus-tools.atomic.tagset</module>
				<module>tests/org.corpus-tools.atomic.tagset.tests</module>
				<module>plugins/org.corpus-tools.atomic.visjs</module>
				<module>plugins/org.corpus-tools.atomic.search</module>
				<module>plugins/de.uni_jena.iaa.linktype.atomic.atomical</module>
				<module>features/org.corpus-tools.atomic.feature.experimental</module>
				<!-- Experimental product repository -->
				<module>repository-experimental</module>
				<!-- Acceptance tests -->
				<module>tests/org.corpus_tools.atomic.repository-experimental.tests.gui</module>
			</modules>
		</profile>
	</profiles>
</project>