Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Sentence View
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.views.sentenceview;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.views.sentenceview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 de.uni_jena.iaa.linktype.atomic.core,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon,
 de.hu_berlin.german.korpling.saltnpepper.salt-graph,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore,
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
