Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salt Model Plug-in
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.model.salt;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.model.salt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_jena.iaa.linktype.atomic.core;bundle-version="0.1.4",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.hu_berlin.german.korpling.saltnpepper.salt-graph;bundle-version="1.1.6";visibility:=reexport,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon;bundle-version="1.1.6";visibility:=reexport,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore;bundle-version="1.1.6";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_jena.iaa.linktype.atomic.model.salt.project
