Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Token Editor
Bundle-SymbolicName: org.corpus_tools.atomic.tokeneditor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.tokeneditor.Activator
Bundle-Vendor: Humboldt-Universität zu Berlin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus_tools.atomic.logging;bundle-version="0.3.0",
 org.corpus-tools.salt-api;bundle-version="3.1.0",
 org.eclipse.collections.eclipse-collections;bundle-version="8.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
