<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Atomic" uid="de.uni_jena.iaa.linktype.atomic.product" id="de.uni_jena.iaa.linktype.atomic.core.product" application="de.uni_jena.iaa.linktype.atomic.core.application" version="0.1.4.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic_16x16x32.png" i32="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic_32x32x32.png" i48="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic_48x48x32.png" i64="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic_64x64.png"/>

   <splash
      location="de.uni_jena.iaa.linktype.atomic.core" />
   <launcher name="atomic_0_1_4">
      <linux icon="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic_64x64-png.xpm"/>
      <macosx icon="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/de.uni_jena.iaa.linktype.atomic.core/icons/atomic.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.uni_jena.iaa.linktype.atomic.core"/>
      <plugin id="de.uni_jena.iaa.linktype.atomic.core.tests" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
      <feature id="de.uni_jena.iaa.linktype.atomic.platform_dependencies.feature" version="0.1.4.qualifier"/>
      <feature id="de.uni_jena.iaa.linktype.atomic.core.feature" version="0.1.4.qualifier"/>
      <feature id="de.uni_jena.iaa.linktype.atomic.ui.feature" version="0.1.4.qualifier"/>
      <feature id="de.uni_jena.iaa.linktype.atomic.model.feature" version="0.1.4.qualifier"/>
      <feature id="de.hu_berlin.german.korpling.saltnpepper.pepper.core"/>
      <feature id="de.hu_berlin.german.korpling.saltnpepper.pepper.modules"/>
      <feature id="de.hu_berlin.german.korpling.saltnpepper.salt"/>
   </features>

   <configurations>
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepper-framework" autoStart="false" startLevel="5" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepper-logReader" autoStart="false" startLevel="3" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-CoNLLModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-DoNothingModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-DotModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-EXMARaLDAModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-ElanModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-FALKOModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-MMAX2Modules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-PAULAModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-RelANNISModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-RidgesModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-SaltXMLModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-TigerModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-TreetaggerModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-TueBaDZModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-UAMModules" autoStart="true" startLevel="0" />
      <plugin id="de.hu_berlin.german.korpling.saltnpepper.pepperModules-nlpModules" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   </configurations>

</product>
