<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.uni_jena.iaa.linktype.atomic.repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Atomic P2 Repository</name>
  <parent>
  	<groupId>de.uni_jena.iaa.linktype.atomic</groupId>
  	<artifactId>de.uni_jena.iaa.linktype.atomic.parent</artifactId>
  	<version>0.1.8</version>
  	<relativePath>../de.uni_jena.iaa.linktype.atomic.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product using the p2 director -->
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <!-- create zip file with the installed product -->
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<products>
				<product>
					<id>de.uni_jena.iaa.linktype.atomic.product</id>
					<archiveFileName>atomic-${project.version}</archiveFileName>
					<rootFolder>atomic</rootFolder>
				</product>
			</products>
		</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>