<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.corpus_tools.atomic</groupId>
  <artifactId>org.corpus_tools.atomic.grideditor.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Atomic Grid Editor Tests</name>
  <parent>
  	<groupId>org.corpus-tools.atomic</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.3.0-SNAPSHOT</version>
  	<relativePath>../..</relativePath>
  </parent>
  
  	<build>
		<plugins>
			<plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
        <dependency-resolution>
            <extraRequirements>
                <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.hamcrest</id>
                    <versionRange>0.0.0</versionRange>
                </requirement>
            </extraRequirements>
        </dependency-resolution>
    </configuration>
</plugin>
		</plugins>
	</build>
  
</project>