Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic
Bundle-SymbolicName: org.corpus_tools.atomic;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.logging;bundle-version="0.3.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon;bundle-version="2.1.1",
 org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.corpus_tools.atomic.extensions.processingcomponents,
 org.corpus_tools.atomic.extensions.processingcomponents.ui
