Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic
Bundle-SymbolicName: org.corpus_tools.atomic;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.logging;bundle-version="0.3.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.corpus-tools.salt-api;bundle-version="3.0.6",
 org.corpus-tools.pepper-framework;bundle-version="3.1.0",
 org.corpus-tools.pepper-lib;bundle-version="3.1.0",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.apache.commons.io;bundle-version="2.4.0",
 org.codehaus.plexus.utils;bundle-version="3.0.20",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.aether.api;bundle-version="1.0.2",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.2",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.2",
 org.eclipse.aether.transport.file;bundle-version="1.0.2",
 org.eclipse.aether.transport.http;bundle-version="1.0.2",
 org.eclipse.aether.util;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.corpus_tools.atomic.api.commands,
 org.corpus_tools.atomic.api.editors,
 org.corpus_tools.atomic.api.events,
 org.corpus_tools.atomic.exceptions
