<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<StackPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.corpus_tools.search.parts.ANNISSearchController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="reIndex" mnemonicParsing="false" onAction="#reindex" text="Re-index corpus" />
         </children>
      </VBox>
   </children>
</StackPane>
