Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomical Plugin
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.atomical;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.atomical.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus-tools.salt-api;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
