Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomical Plugin
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.atomical;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus-tools.salt-api;bundle-version="3.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
