Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic GEF Editor
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.model.salt.editor;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.model.salt.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 de.uni_jena.iaa.linktype.atomic.model.salt;bundle-version="0.1.4",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
Export-Package: de.uni_jena.iaa.linktype.atomic.model.salt.editor,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.commands,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.edit_policies,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.editparts,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.editparts.direct_editing,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.factories,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.figures,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.figures.elements,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.handlers,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.palette,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.palette.tools,
 de.uni_jena.iaa.linktype.atomic.model.salt.editor.util
