Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomical Plugin
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.atomical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.atomical.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text,
 de.uni_jena.iaa.linktype.atomic.editors.grapheditor,
 org.eclipse.gef,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
