<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corpus-tools.atomic</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>org.corpus_tools.atomic.doc</artifactId>
  <name>Atomic Documentation</name>
  <description>Developer documentation and API</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.path>doc-snapshot</site.path>
    <!-- override in your settings -->
    <siteMainDirectory>${user.home}</siteMainDirectory>
    <scmPubCheckoutDirectory>\${siteMainDirectory}/salt-content-scm</scmPubCheckoutDirectory>
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <!-- start: maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
              <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>summary</report>
                <report>license</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <!-- end: maven site plugin -->
    </plugins>
    <!-- start doxygen -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven-scm-publish-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <!--<pubScmUrl>scm:git:ssh://git@github.com:korpling/salt.git</pubScmUrl><scmBranch>gh-pages</scmBranch>-->
            <content>${project.build.directory}/doxygen/</content>
            <ignorePathsToDelete>
              <path>doc</path>
              <path>${site.path}</path>
              <path>index.html</path>
              <path>doxygen_sqlite3.db</path>
              <path>.gitignore</path>
            </ignorePathsToDelete>
            <tryUpdate>true</tryUpdate>
            <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
            <checkinComment>update documentation for version
              ${project.version} (${site.path})
              Original revision is
              ${buildNumber}.</checkinComment>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- end doxygen -->
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <site.path>doc</site.path>
      </properties>
    </profile>
    <!-- preview releases still push their documentation to doc snapshot -->
    <profile>
      <id>preview</id>
      <properties>
        <site.path>${site.path}</site.path>
      </properties>
    </profile>
    <profile>
      <id>docbook</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-docbook</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>pandoc</executable>
                  <!--<workingDirectory>${project.build.directory}/doxygen/</workingDirectory>-->
                  <arguments>
                    <argument>-s</argument>
                    <argument>-S</argument>
                    <argument>-f</argument>
                    <argument>markdown+yaml_metadata_block</argument>
                    <argument>-t</argument>
                    <argument>docbook5</argument>
                    <argument>${project.basedir}/src/main/pandoc/atomic-user-guide.md</argument>
                    <argument>-o</argument>
                    <argument>${project.basedir}/src/main/docbook/atomic-user-guide.xml</argument>
                    <argument>-M</argument>
                    <argument>author=&quot;Version ${project.version} (${timestamp})&quot;</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-pdf</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>pandoc</executable>
                  <!--<workingDirectory>${project.build.directory}/doxygen/</workingDirectory>-->
                  <arguments>
                    <argument>-s</argument>
                    <argument>-S</argument>
                    <argument>-f</argument>
                    <argument>markdown+yaml_metadata_block</argument>
                    <argument>${project.basedir}/src/main/pandoc/atomic-user-guide.md</argument>
                    <argument>-o</argument>
                    <argument>atomic-user-guide.pdf</argument>
                    <argument>-M</argument>
                    <argument>author=&quot;Version ${project.version} (${timestamp})&quot;</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>${docbkx-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate-html</goal>
                  <goal>generate-eclipse</goal>
                </goals>
                <!--<phase>generate-sources</phase>-->
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>src/main/docbook</sourceDirectory>
              <htmlStylesheet>css/style.css</htmlStylesheet>
              <postProcess>
                <copy todir="${project.build.directory}/docbkx/html/css">
                  <fileset dir="${basedir}/src/main/docbook/css/" includes="**/*.css"/>
                </copy>
              </postProcess>
              <chunkedOutput>true</chunkedOutput>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doxygen</id>
      <build>
        <plugins>
          <!-- make sure all paths are correct by replacing the properties -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/doxygen-generated</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/doxygen/</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- use the filtered source files to actually generate the doxygen 
            output -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>doxygen</executable>
              <workingDirectory>${project.build.directory}/doxygen/</workingDirectory>
              <arguments>
                <argument>${project.build.directory}/doxygen-generated/Doxyfile</argument>
              </arguments>
            </configuration>
          </plugin>
          <!-- some doxygen versions don't delete the huge doxygen_sqlite3.db 
            file -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <executions>
              <execution>
                <id>remove-doxygen-sqlitedb</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/doxygen/</directory>
                      <includes>
                        <include>**/doxygen_sqlite3.db</include>
                        <!-- Also delete the plugin.xml file generated by Doxygen -->
                        <include>**/plugin.xml</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eclipse</id>
      <build>
        <plugins>
          <!-- upload the generated documentation to GitHub -->
          <!--<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-publish-plugin</artifactId><executions><execution><id>scm-publish</id><phase>deploy</phase><goals><goal>publish-scm</goal></goals></execution></executions></plugin>-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${basedir}/src/main/doxygen/clean-toc.sh</executable>
              <arguments>
                <argument>${basedir}/target/doxygen/doc-snapshot/toc.xml</argument>
              </arguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/../../plugins/org.corpus-tools.atomic/doc/help/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/doxygen/doc-snapshot</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>