Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisJS
Bundle-SymbolicName: org.corpus_tools.atomic.visjs;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.corpus_tools.atomic,
 org.corpus-tools.salt-api;bundle-version="3.3.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.apache.commons.io;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 swing2swt.jar
