Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisJS
Bundle-SymbolicName: org.corpus_tools.atomic.visjs;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.corpus_tools.atomic,
 org.corpus-tools.salt-api;bundle-version="3.3.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.apache.commons.io;bundle-version="2.4.0",
 com.google.guava;bundle-version="19.0.0",
 json;bundle-version="20160810.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.corpus_tools.atomic.logging;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
