Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linked Sentences View
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.views.linkedsentences;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.views.linkedsentences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.hu_berlin.german.korpling.saltnpepper.salt-graph,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore,
 org.eclipse.emf.common,
 de.uni_jena.iaa.linktype.atomic.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
