Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Core Plug-in
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.core; singleton:=true
Bundle-Version: 0.1.7.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 de.hu_berlin.german.korpling.saltnpepper.salt-graph;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore;bundle-version="1.1.6",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
