Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Core Plug-in
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.core; singleton:=true
Bundle-Version: 0.1.8
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.core.Activator
Eclipse-RegisterBuddy: de.uni_jena.iaa.linktype.atomic.logging
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 de.hu_berlin.german.korpling.saltnpepper.salt-graph;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon;bundle-version="1.1.6",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore;bundle-version="1.1.6",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.ui.workbench,
 org.eclipse.epp.mpc.ui;bundle-version="1.1.1",
 org.eclipse.ui.workbench,
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 de.uni_jena.iaa.linktype.atomic.logging;bundle-version="0.1.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_jena.iaa.linktype.atomic.core.utils
