Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
