Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Tagset Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.tagset;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.tagset.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.logging;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.corpus_tools.atomic.tagset.api
