Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: org.corpus_tools.atomic.search;singleton:=true
Bundle-Version: 0.3.0.qualifier
Eclipse-RegisterBuddy: org.corpus-tools.graphannis-api
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.corpus-tools.graphannis-api;bundle-version="0.6.0",
 org.corpus-tools.salt-api;bundle-version="3.3.1",
 org.eclipse.emf.common;bundle-version="2.12.0",
 de.hu-berlin.german.korpling.annis.interfaces;bundle-version="3.5.0",
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.eclipse.ui.workbench,
 org.corpus_tools.atomic.logging;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.part
Export-Package: org.corpus_tools.search.service
