Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: org.corpus_tools.atomic.search;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.corpus-tools.graphannis-api;bundle-version="0.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.fx.osgi.util;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
