Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: org.corpus_tools.atomic.search;singleton:=true
Bundle-Version: 0.3.0.qualifier
Eclipse-RegisterBuddy: org.corpus-tools.graphannis-api
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.corpus-tools.graphannis-api;bundle-version="0.2.0",
 org.corpus-tools.salt-api;bundle-version="3.3.1",
 org.eclipse.emf.common;bundle-version="2.12.0",
 de.hu-berlin.german.korpling.annis.interfaces;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 swing2swt.jar
