<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="de.uni_jena.iaa.linktype.atomic.target_platform" sequenceNumber="12">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
<unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.2.v20110927-2020-7G7W77A5WNgIRPdWXDIbNTSQPdQL"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.hu_berlin.german.korpling.saltnpepper.salt.feature.group" version="1.2.0.201312091325"/>
<unit id="de.hu_berlin.german.korpling.saltnpepper.pepper.core.source.feature.group" version="1.2.0.201312091325"/>
<unit id="de.hu_berlin.german.korpling.saltnpepper.pepper.modules.source.feature.group" version="1.2.0.201312091325"/>
<unit id="de.hu_berlin.german.korpling.saltnpepper.pepper.modules.feature.group" version="1.2.0.201312091325"/>
<unit id="de.hu_berlin.german.korpling.saltnpepper.salt.source.feature.group" version="1.2.0.201312091325"/>
<unit id="de.hu_berlin.german.korpling.saltnpepper.pepper.core.feature.group" version="1.2.0.201312091325"/>
<repository location="http://linktype.iaa.uni-jena.de/atomic/pepper4eclipse/"/>
</location>
</locations>
</target>
