Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Pepper Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.pepper;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.pepper.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.logging,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.codehaus.plexus.utils;bundle-version="3.0.10",
 com.google.guava;bundle-version="14.0.1",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.aether.transport.file;bundle-version="1.0.1",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1",
 org.corpus-tools.pepper-framework;bundle-version="3.0.2",
 org.corpus-tools.pepper-lib;bundle-version="3.0.2",
 org.eclipse.core.resources,
 org.corpus_tools.atomic;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.3.2",
 org.apache.commons.lang3.tuple;version="3.3.2"
