Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Pepper Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.pepper;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.pepper.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.logging,
 de.hu_berlin.german.korpling.saltnpepper.pepper-lib;bundle-version="2.1.2",
 org.apache.commons.lang3;bundle-version="3.3.2",
 de.hu_berlin.german.korpling.saltnpepper.pepper-framework;bundle-version="2.1.2",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
