Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Coreference Editor
Bundle-SymbolicName: de.uni_jena.iaa.linktype.atomic.editors.corefeditor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.uni_jena.iaa.linktype.atomic.editors.corefeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.hu_berlin.german.korpling.saltnpepper.salt-saltCore;bundle-version="1.1.8",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 de.uni_jena.iaa.linktype.atomic.core,
 de.uni_jena.iaa.linktype.atomic.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
